#################################
##########     Options    #######
#################################

# Turn the mouse on, but without copy mode dragging
# this also enable mouse to choose or resize a pane,  as well as to choose window
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane
# use 256 colors
set-option -g default-terminal "screen-256color"
# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"
# scrollback buffer n lines
set-option -g history-limit 10000                 
# 窗口的初始序号默认为 0 开始，这里设置为1
set-option -g base-index 1
# pane 一样设置为 1 开始
set-window-option -g pane-base-index 1
# No bells at all
set -g bell-action none
# Keep windows around after exit?
set -g remain-on-exit off
# set vi mode keys
setw -g mode-keys vi

# tweak status line
# auto rename window based on activity
setw -g automatic-rename off 
# 提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒
set-option -g display-time 2500
set-window-option -g display-panes-time 5000
set -g status-justify centre
#开启window事件提示
setw -g monitor-activity on
set -g visual-activity on

set -g message-style "bg=#00346e, fg=#ffffd7"        # tomorrow night blue, base3
set -g status-style "bg=#00346e, fg=#ffffd7"   # tomorrow night blue, base3
set -g status-left "#[bg=#0087ff] ❐ #S "       # blue
set -g status-left-length 400
set -g status-right "#{?client_prefix, ~ , } #[bg=#0087ff] #h #[bg=red] %Y-%m-%d %H:%M "
set -g status-right-length 600
set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=red" # red
set -wg window-status-last-style "fg=red"


# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

##############################################
############ keyboard shortcuts #################
##############################################

# Change the prefix key to C-x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# <prefix>-r ro reload config
bind-key C-r source-file ~/.tmux.conf \; display-message "Config reloaded"

# vim style switching panes
#up
#bind-key k select-pane -U
##down
#bind-key j select-pane -D
##left
#bind-key h select-pane -L
##right
#bind-key l select-pane -R
# 向左扩展
bind h resize-pane -L 10
# 向右扩展
bind l resize-pane -R 10
# 向上扩展
bind k resize-pane -U 5
 # 向下扩展
bind j resize-pane -D 5

# select last window with <prefix> + C-l
bind-key C-l select-window -l

# [prefix |] / [prefix -] to split panes
unbind '"'
unbind %
bind-key '\' split-window -h
bind-key - split-window -v

bind-key a source-file ~/.tmux/MySn
bind-key b source-file ~/.tmux/BkSn
